<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/directory_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="24dp"/>
        <TextView
            android:id="@+id/directory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/directory_image"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/directory_number"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/directory_name"
            android:layout_toRightOf="@id/directory_image"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>