<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented_directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1.5dp"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_tint_color="@color/colorAccent">
            <RadioButton
                android:id="@+id/all_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                style="@style/RadioButton"/>
            <RadioButton
                android:id="@+id/dlsu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DLSU"
                style="@style/RadioButton"/>
            <RadioButton
                android:id="@+id/csb_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CSB"
                style="@style/RadioButton"/>
            <RadioButton
                android:id="@+id/favorites_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favorites"
                style="@style/RadioButton"/>
        </info.hoang8f.android.segmented.SegmentedGroup>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/directory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>